<!DOCTYPE html>
    <html>
        <body>
            <h1 style="border:3px solid tomato"> Ariel Chae Pankratz</h1>
            <p> Welcome to my website!</p>
            
            <blockquote> <i>"When your battery runs low, commit your code."-Billy Haile-Mariam</i></blockquote>
            <a href="https://www.linkedin.com/in/ariel-pankratz-4791a869/" >This is my LinkedIn profile</a>
               <br>
                <br>
                <h2>
                   <font color=#FF0000>M</font>
                   <font color=#00FF00>e</font>
                   <font color=#FF0000>r</font>
                   <font color=#00FF00>r</font>
                   <font color=#FF0000>y</font>
                   &nbsp;
                   <font color=#FF0000>C</font>
                   <font color=#00FF00>h</font>
                   <font color=#FF0000>r</font>
                   <font color=#00FF00>i</font>
                   <font color=#FF0000>s</font>
                   <font color=#00FF00>t</font>
                   <font color=#FF0000>m</font>
                   <font color=#00FF00>a</font>
                   <font color=#FF0000>s</font>
                </h2>
                
                <img src="img/Bear.jpg" width="25%" height="25%">
        </body>
    </html>
    